[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = Mx
ST = Veracruz
L = Veracruz
O = Zibble Zabble
emailAddress = zibble@zabble.zibble
CN = zibblezabble

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = zabble.zibble
DNS.2 = www.zabble.zibble
