max-jobs = auto
cores = 0

experimental-features = nix-command

substituters = https://cache.nixos.org/ http://52.214.93.220:5000
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= icecap:j+jQQU4VWcGmre43aPtCt1GNfLmtO2IMKoZ1MsHOmVY=
