# docker image for local CI.
# It currently uses nitro image (which is a superset of linux image)
#
# AUTHORS
#
# The Veracruz Development Team.
#
# COPYRIGHT
#
# See the `LICENSE.md` file in the Veracruz root directory for licensing
# and copyright information.
#
# NOTE: We try to follow the guide in https://docs.docker.com/develop/develop-images/dockerfile_best-practices/
#       Each RUN contains a bundle of steps, which reduces the cache.

ARG VERSION="latest"

FROM veracruz/sev:${VERSION} as final

RUN \
    if [ -d /work/aarch64-linux-musl-native ] ; then \
        ln -s /work/aarch64-linux-musl-native /work/aarch64-linux-musl-cross ; \
    else \
        curl -o /tmp/aarch64-linux-musl-cross.tgz https://musl.cc/aarch64-linux-musl-cross.tgz && \
        echo "c909817856d6ceda86aa510894fa3527eac7989f0ef6e87b5721c58737a06c38  /tmp/aarch64-linux-musl-cross.tgz" | sha256sum -c - && \
        tar zxf /tmp/aarch64-linux-musl-cross.tgz -C /work ; \
    fi

ENV PATH=$PATH:/work/aarch64-linux-musl-cross/bin
