# docker image for local CI.
# It currently uses nitro image (which is a superset of linux image) and adds icecap
#
# AUTHORS
#
# The Veracruz Development Team.
#
# COPYRIGHT
#
# See the `LICENSE.markdown` file in the Veracruz root directory for licensing
# and copyright information.
#
# NOTE: We try to follow the guide in https://docs.docker.com/develop/develop-images/dockerfile_best-practices/
#       Each RUN contains a bundle of steps, which reduces the cache.

ARG VERSION="latest"

FROM veracruz/nitro:${VERSION} as final

# Install repo
RUN \
    export REPO=$(mktemp /tmp/repo.XXXXXXXXX) ; \
    curl -o ${REPO} https://storage.googleapis.com/git-repo-downloads/repo && \
    gpg --recv-key 8BB9AD793E8E6153AF0F9A4416530D5E920F5C65 && \
    curl -s https://storage.googleapis.com/git-repo-downloads/repo.asc | gpg --verify - ${REPO} && \
    install -m 755 ${REPO} /usr/bin/repo && \
    rm ${REPO}

# Install sel4-deps & other IceCap python package dependencies
RUN \
    python3 -m pip install --no-cache-dir \
        aenum \
        concurrencytest \
        hypothesis \
        nose \
        orderedset \
        pyelftools \
        sel4-deps \
        six \
        sortedcontainers

RUN set -eux; \
    dpkgArch="$(dpkg --print-architecture)"; \
    case "${dpkgArch##*-}" in \
        amd64) arch='x86_64'; fileSha256='0581cebe880b8ed47556ee73d8bbb9d602b5b82e38f89f6aa53acaec37e7760d' ;; \
        arm64) arch='aarch64'; fileSha256='741cf6552adcd41ca0c38c4f03b1e8f244873d988f70ef5ed4b502c0df28ea5a' ;; \
        *) echo >&2 "unsupported architecture: ${dpkgArch}"; exit 1 ;; \
    esac; \
    curl -L -o stack.tar.gz "https://github.com/commercialhaskell/stack/releases/download/v2.9.1/stack-2.9.1-linux-${arch}.tar.gz" && \
    echo "${fileSha256} *stack.tar.gz" | sha256sum -c - ; \
    tar zxf stack.tar.gz && \
    cp stack-2.9.1-linux-${arch}/stack /usr/bin && \
    chmod a+x /usr/bin/stack && \
    rm -rf stack* && \
    git clone https://gitlab.com/arm-research/security/icecap/capdl.git && \
    cd capdl/capDL-tool && \
    stack --version && \
    make && \
    cp parse-capDL /usr/local/bin && \
    cd ../.. && \
    rm -rf capdl && \
    rm -rf $HOME/.stack
