/* The Runtime Manager enclave API.
 *
 * AUTHORS
 *
 * The Veracruz Development Team.
 *
 * COPYRIGHT
 *
 * See the `LICENSE.markdown` file in the Veracruz root directory for
 * licensing and copyright information.
 */


enclave {
    include "sgx_key_exchange.h"
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_backtrace.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_tkey_exchange.edl" import *;

    include "sgx_eid.h"
    include "sgx_dh.h"
    trusted {
        /* define ECALLs here. */

        public sgx_status_t init_session_manager_enc([in, size=policy_buf_size, readonly] const uint8_t *policy_buf,
                                                     size_t policy_buf_size);
        public sgx_status_t new_session_enc([out] uint32_t *p_session_id);
        public sgx_status_t close_session_enc(uint32_t session_id);
        public sgx_status_t tls_send_data_enc(uint32_t session_id,
                                              [in, size=input_size, readonly] const uint8_t *p_input,
                                              size_t input_size);

        public sgx_status_t tls_get_data_enc(uint32_t session_id,
                                             [out, size=output_buf_size] uint8_t *output_buf,
                                             size_t output_buf_size,
                                             [out] size_t *output_data_size,
                                             [out] uint8_t *alive_flag);


        public sgx_status_t tls_get_data_needed_enc(uint32_t session_id,
                                                    [out] uint8_t *needed);
    };

    untrusted {
        /* define OCALLs here */
        uint32_t start_local_attest_ocall([in, readonly] const sgx_dh_msg1_t *dh_msg1,
                                          [out] sgx_dh_msg2_t *dh_msg2,
                                          [out] uint64_t *sgx_root_enclave_session_id);
        uint32_t finish_local_attest_ocall([in, readonly] const sgx_dh_msg3_t *dh_msg3,
                                           [in, size=csr_size, readonly] const uint8_t *p_csr,
                                           size_t csr_size,
                                           uint64_t sgx_root_enclave_session_id,
                                           [out, size=cert_buf_size] uint8_t *p_cert,
                                           size_t cert_buf_size,
                                           [out] size_t *p_cert_size,
                                           [out, size=cert_lengths_size] uint32_t *cert_lengths,
                                           size_t cert_lengths_size);
        uint32_t debug_and_error_output_ocall([in, string, readonly] const char *message,
                                              uint32_t error_code);
    };
};
